REACT_APP_SUPABASE_URL=https://nwdzhzlqeostwefpbvcs.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53ZHpoemxxZW9zdHdlZnBidmNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM1NDQ1NjYsImV4cCI6MjA2OTEyMDU2Nn0.9mMiIrFTiCuvRj11avvQSejsA_CY7IPx5Fqyr8AsG1E

REACT_APP_FIREBASE_API_KEY=AIzaSyByUg9U_faQJj4fgVBNuFp8McUNcC88XoY
REACT_APP_FIREBASE_AUTH_DOMAIN=mental-math-d7586.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=mental-math-d7586
REACT_APP_FIREBASE_STORAGE_BUCKET=mental-math-d7586.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=67308334391
REACT_APP_FIREBASE_APP_ID=1:67308334391:web:488052da7d0cd2f1e97eb2